{
  "ConnectionStrings": {
    "Con": "Data Source=MCNDESKTOP33;Initial Catalog=IdentityDB;User ID=sa;Password=Password$2;TrustServerCertificate=True;",
    "GoPure": "Data Source=23.101.140.148;Initial Catalog=GoPureStaging;User ID=gopure;Password=123456@G0pure;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
